version: "3"

services:
  node-project:
    image: test/node
    command: node src/index.js
    container_name: node-project
    ports: 
      - 3000:3000
    volumes:
      - .:/node
    links:   
      - mongo  
  mongo:
    image: docker.uclv.cu/mongo
    container_name: mongo_container
    ports: 
      - 27017:27017
    expose:
      - 27017